<?xml version="1.0" encoding="<%= Site.encoding %>"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= get_pref('LANGUAGE') %>" lang="<%= get_pref('LANGUAGE') %>">

<%# please don't remove this! -%>
<%= Site.powered_by_comment %>
<%# please don't remove this! -%>
  <head profile="http://gmpg.org/xfn/11">
    <title><%= Site.site_name %>.<%= ' ' + $page_title %></title>
    <meta name="robots" content="index,follow"/>
    <meta name="mssmarttagspreventparsing" content="true"/>
        <%= Site.default_meta_tags %>
    <%= Site.icbm_meta_tag %>
    <%= Site.esbn_meta_tag %>
    <%= Site.issn_meta_tag %>
    <%= auto_discovery_link_tag :rss, Site.rss_url, :title => 'Primary Feed' %>
    <%= theme_stylesheet_link_tag 'style.css', :title => "Grid Focus", :media => 'screen' %>
    <%= theme_javascript_include_tag 'site' %>
    <%= theme_javascript_include_tag 'prototype' %>
  </head>
  <body id="top">
    <div id="masthead" class="fix">
      <h1><%= Site.site_name_linked %></h1>
      <div id="authorBlurb">
        <p id="authorIntro"><%= Site.slogan %></p>
      </div>
    </div>
    <ul class="nav fix">
      <li><a href="<%= Site.full_url %>" title="Return to the the frontpage">Home<br /><span>Frontpage</span></a></li>
      <li><a href="javascript:;" onmousedown="showArchives();" title="View the archives">Archives<br /><span>Browse the past</span></a></li>
      <li><a href="<%= Site.full_url %>/pages/about_larryorg" title="About this site">About<br /><span>Why this place?</span></a></li>
      <li><a href="<%= Site.full_url %>/pages/live" title="Possibly live streaming">Live<br /><span>streaming video (or not)</span></a></li>
      <li><a href="<%= Site.rss_url %>" title="Subscribe to the main feed via RSS">RSS<br /><span>Syndicate</span></a></li>
      <li class="skip"><a href="#main" title="Skip to content">Main<br /><span>Skip to content</span></a></li>
    </ul>
    <div id="archives" class="fix" style="display: none;"> 
      <ul class="fix">
        <%= "<li>" + Site.list_tags_linked(@tags,'','',Site.archive_token,"</li>\n<li>") + "</li>" %>
      </ul>
    </div>
    <div id="mid" class="fix">
      <div id="mainCol" class="fix">
      <%= yield %>
      </div>
      <%= render :partial => 'includes/sidebar' %>
    </div>
    <div id="footer">
      <ul class="nav fix">
        <li><a href="<%= Site.full_url %>" title="Return to the the frontpage">Home<br /><span>Frontpage</span></a></li>
        <li><a href="javascript:;" onmousedown="showArchives();" title="View the archives">Archives<br /><span>Browse the past</span></a></li>
        <li><a href="<%= Site.full_url %>/pages/about_larryorg" title="About this site">About<br /><span>Why this place?</span></a></li>
        <li><a href="<%= Site.full_url %>/pages/live" title="Possibly live streaming">Live<br /><span>streaming video (or not)</span></a></li>
        <li><a href="<%= Site.rss_url %>" title="Subscribe to the main feed via RSS">RSS<br /><span>Syndicate</span></a></li>
        <li class="top"><a href="#top" title="Return to the top">Top<br /><span>Return to top</span></a></li>
      </ul>
    </div>
    <p id="cc_license">All content &copy;<%= Site.copyright_range %> <%= Site.site_primary_author %>, all rights reserved.</p>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
      _uacct = "UA-521982-2";
      urchinTracker();
    </script>
    <%= Site.mint_tag %>
    <!-- Start Quantcast tag -->
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <script type="text/javascript">_qacct="p-c9JIdX-g7yVFo";quantserve();</script>
    <noscript>
      <a href="http://www.quantcast.com/p-c9JIdX-g7yVFo" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-c9JIdX-g7yVFo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
    </noscript>
    <!-- End Quantcast tag -->
    <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
    <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/lars30.json?callback=twitterCallback2&amp;count=2"></script>
    <!-- Disqus Code Start -->
    <script type="text/javascript">
      //<![CDATA[
      (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
          if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/larrydotorg/get_num_replies.js' + query + '"></' + 'script>');
      })();
      //]]>
    </script>
    <!-- Disqus Code End -->
    <%# please don't remove this! -%>
    <%= Site.version_number_comment %>
    <%# please don't remove this! -%>
  </body>
</html>