<!-- this is post id <%= post.id %> -->
<div id="main"></div>
<div class="post" id="post-<%= post.id %>">
	<div class="postMeta"><span class="date"><%= date_time(post) %></span></div>
	<h2><a href="<%= Post.permalink(post) %>" title="<%= my_delicious_title(post.title) %>"><%= my_delicious_title(post.title) %></a></h2>
	<div class="entry">
		<%= post.body %>
		<%= extended_content_link(post) -%>
	</div>
	<div class="comment_summary">
	  <a href="<%= Post.permalink(post) + '#disqus_thread' %>" title="Comment on <%= my_delicious_title(post.title) %>">Comment on <%= my_delicious_title(post.title) %></a>
  </div>
</div>

<!-- end post id <%= post.id %> -->